# cicd-demo-delivery

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: App.java
src/test/java/: AppTest.java
